@import "./variables.less";

/* ----------------------------------------- */
/*  Basic Structure                          */
/* ----------------------------------------- */
.shaper.sheet.actor.character {
  min-width: 720px;
  min-height: 680px;

  /* ----------------------------------------- */
  /*  Sheet Header                             */
  /* ----------------------------------------- */

  .sheet-header {

    // Character Profile image (larger)
    img.profile {
      flex: 0 0 160px;
      max-width: 160px;
      height: 160px;
    }

    // Character Level
    .charlevel {
      flex: 0 0 20px;
      height: 20px;
      font-size: 18px;
      color: @colorTan;
      white-space: nowrap;
      input {
        width: 32px;
      }
    }

    // Experience Tracking
    .experience {
      flex: 0 0 32px;
      margin-bottom: -5px;
      align-items: center;
      font-size: 18px;
      span.current-xp-label {
        color: @colorTan;
        flex: none;
        margin-left: 3px;
        min-width: fit-content;

      }
      span.total-xp-label {
        color: @colorTan;
        flex: none;
        margin-left: 3px;
        min-width: fit-content;

      }
      input {
        width: 32px;
      }
    }

    // Header Attributes
    .attributes {

      .initiative .attribute-footer input {
        width: 32px;
      }
    }

    .summary {
      text-align: right;
      padding-right: 5px;
    }
  }

  /* ----------------------------------------- */
  /*  Sheet Body                               */
  /* ----------------------------------------- */

  // Custom Resources
  .ability {
    .ability-footer {
      flex: 0 0 18px;
      margin-top: -1px;
      line-height: 18px;
      font-family: "Signika", sans-serif;
      font-size: 12px;
      font-weight: 400;
      white-space: nowrap
    }
    .ability-footer input {
      width: 32px;
    }
  }

  ul.skills-list {
    flex: 0 0 212px;

    li.skill {
      padding: 3px;
      h4 {
        flex: 1px;
        margin: 0;
        font-size: 13px;
      }
    }
  }

  .item-detail.player-class {
    flex: 0 0 180px;
    text-align: right;
    padding-right: 10px;
  }

  /* ----------------------------------------- */
  /*  Item Controls                            */
  /* ----------------------------------------- */

  .inventory,

  .features,

  /* ----------------------------------------- */
  /*  Biography                                */
  /* ----------------------------------------- */

  .characteristics {
    flex: 0 0 180px;
    height: 100%;
    padding: 0 3px 3px;
    label {
      flex: 0 0 20px;
      .modesto();
      font-size: 16px;
      font-weight: normal;
      line-height: 20px;
      text-align: center;
    }
    textarea {
      font-family: "Signika", serif;
      font-size: 13px;
      border: 1px solid @colorFaint;
      resize: none;
    }
  }

  .biography {
    max-width: calc(100% - 180px);
  }
}
